<template>
    <div class="page" data-name="type">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Nouvelle Type</div>
        </div>
      </div>
      <div class="page-content">
        <form class="list" id="myform">
          <ul>
            <!-- additional "item-input-outline" class -->
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Nom</div>
                <div class="item-input-wrap">
                  <input type="text" name="name" placeholder="Non du type ........."/>
                </div>
              </div>
            </li>

            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Couleur</div>
                <div class="item-input-wrap">
                  <input type="text" name="couleur" placeholder="Description du type .........."/>
                </div>
              </div>
            </li>
          </ul>
        </form>

        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-red button1">Annuler</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-green convert-form-to-data">Soumettre</a>
          </div>
        </div>
      </div>
    </div>
    </template>
    <script>
      import $$ from 'dom7';
      
    export default (props, {$, $on, $f7, $onMounted, $f7router}) => {
      $onMounted(()=>{});
      $on('pageInit', ()=> {
       $('.convert-form-to-data').on('click', function (){
        var formData = $f7.form.convertToData('#myform');
        console.log(formData);
        
        $f7.request.post('http://localhost/DEMO/TodListAPI/Type/AjoutType.php', formData, function (response) {
        console.log(response);
        $f7router.navigate('/type/');
       });
      });
      });
  
      return $render;
    };
  
    </script>