<template>
    <div class="page" data-name="type">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Details du type</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block-title">Le Type ${$f7route.params.idType}</div>
        
      </div>
    </div>
    </template>
    <script>
    export default () => {
      return $render;
    };
    </script>