<template>
  <div class="page" data-name="type">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Liste des types</div>
        <div class="right">
          <a href="/type/ajout/" class="link icon-only " >
            <i class="icon f7-icons if-not-md">add</i>
            <i class="icon material-icons if-md">add</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      
      <div class="data-table data-table-init card" id="types">

      </div>
    </div>
  </div>
  </template>
  <script>
  import $$ from 'dom7';
export default function(props, { $onMounted, $f7,$f7router }) {
  $onMounted(() => {
    $f7.request.json('http://localhost/DEMO/TodListAPI/Type/listeTypes.php')
      .then(function(resultat) {
        // variable qui stocke les données récupérées
        var data = resultat.data;

        // variable qui stocke le code html
        var html = '<table>';
        html += '<thead>';
        html += '<tr><th class="numeric-cell ">ID</th><th class="label-cell ">Nom</th><th class="label-cell">Couleur</th></tr>';
        html += '</thead>';
        html += '<tbody>';

        for (var i = 0; i < data.length; i++) {
          html += '<tr>';
          html += '<td class="numeric-cell">' + data[i].id_type + '</td>';
          html += '<td class="label-cell">' + data[i].nom + '</td>';
          html += '<td class="label-cell">' + data[i].couleur + '</td>';
          html += '<td class="label-cell"><button class="button button-fill button-big color-red" data-id="' + data[i].id_type + '">Supprimer</button></td>';
          html += '<td class="label-cell"><button class="button button-fill button-big color-blue" data-id="' + data[i].id_type + '">Modifier</button></td>';
          html += '</tr>';
        }

        html += '</tbody>';
        html += '</table>';
        $$('#types').html(html);

        // Ajouter un gestionnaire d'événement pour le clic sur le bouton "Supprimer"
        
          $$('.color-red').on('click', function() {
              var id_type = $$(this).data('id');
              console.log('id_type:', id_type);
              $f7.request.post('http://localhost/DEMO/TodListAPI/Type/SuppressionType.php', {'id_type':id_type}, function (response) {
                console.log(response);
                $f7router.refreshPage();
                });
            });
            $$('.color-blue').on('click', function() {
          var id_type = $$(this).data('id');
          console.log('id_type:', id_type);
          // Naviguer vers la page de modification
          $f7router.navigate('/type/modificationType/' + id_type);
        });
        });
      });
   
  return $render;
};
</script>
    