<template>
    <div class="page" data-name="type">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Modifier Le type</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block-title"></div>
        
          <form class="list" id="myform">
          <ul>
            <!-- additional "item-input-outline" class -->
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Nom</div>
                <div class="item-input-wrap">
                  <input type="text" name="name" placeholder="Nom du type ........." value="{{name}}"/>
                </div>
              </div>
            </li>
  
            <li class="item-content item-input item-input-outline">
                <div class="item-inner">
                  <div class="item-title item-label">Couleur</div>
                  <div class="item-input-wrap">
                    <input type="text" name="couleur" placeholder="Couleur du type .........."/>
                  </div>
                </div>
              </li>
          </ul>
        </form>
        
  
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-red button1">Annuler</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-green convert-form-to-data" >Modifier</a>
            
          </div>
        </div> 
      </div>
    </div>
  </template>
  
  <script>
    import $$ from 'dom7';
      
    export default (props, { $, $on, $f7, $onMounted, $f7router }) => {
      let id = props.id_type; // Récupérer l'ID de l'élément à modifier
  
      // Récupérer les données actuelles de l'élément à modifier à partir du serveur
      $f7.request.get(`http://localhost/demo/TodListAPI/type/listeTypes.php?id_type=${id}`, (data) => {
        // Remplir le formulaire avec les données actuelles
        const { name, couleur } = JSON.parse(data);
        $('[name="name"]').val(name);
        $('[name="couleur"]').val(couleur);

      });
  
      $onMounted(() => { });
      $on('pageInit', () => {
        $('.convert-form-to-data').on('click', function () {
          var formData = $f7.form.convertToData('#myform');
          console.log(formData);
          console.log(id);
  
          $f7.request.post(`http://localhost/demo/TodListAPI/Type/ModificationType.php?id_type=`+id, formData, function (response) {
            console.log(response);
            $f7router.navigate('/type/');
          });
        });
      });
  
      return $render;
    };
  </script>
  