<template>
    <div class="page" data-name="type">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Nouvelle Tâche</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block-title"></div>
        
          <form class="list" id="myform">
          <ul>
            <!-- additional "item-input-outline" class -->
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Nom</div>
                <div class="item-input-wrap">
                  <input type="text" name="name" placeholder="Non de la tache ........."/>
                </div>
              </div>
            </li>

            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Description</div>
                <div class="item-input-wrap">
                  <input type="text" name="description" placeholder="Description de la tache .........."/>
                </div>
              </div>
            </li>

            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">Niveau</div>
                <div class="item-input-wrap">
                  <input type="number" name="niveau" placeholder="Niveau de la tache ........"/>
                 
                </div>
              </div>
            </li>
            <li class="item-content item-input item-input-outline">
                 <input type="hidden" name="id_liste" value="{{$f7route.params.id_liste}}" /> 
            </li>
            
          </ul>
        </form>
        

        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-red button1">Annuler</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-fill button-big color-green convert-form-to-data" >Soumettre</a>
            
          </div>
        </div> 
      </div>
    </div>
    </template>
    <script>
      //import $$ from 'dom7';
      
    export default (props, {$, $on, $f7, $onMounted,$f7route,$f7router}) => {
     
      $on('pageInit', ()=> {
        $('.convert-form-to-data').on('click', function (){
      var id_liste =$f7route.params.id_liste;
      var formData = $f7.form.convertToData('#myform');

      // Créer l'objet tache avec les données appropriées
      formData.id_liste = id_liste;

      // Envoyer la requête avec les données de la tâche
      $f7.request.post('http://localhost/DEMO/TodListAPI/Tache/AjouterTache.php/'+ id_liste, formData, function(data) {
        console.log(data);
        $f7router.navigate('/Listes/');
                
      }, function(xhr, status) {
    // Traitement en cas d'erreur
    console.log(status);
  });
});
  });
      return $render;
    };
  
    </script>